# See README.md for details on all of these variables.
export AZURE_STORAGE_ACCOUNT=dummy-account
export AZURE_STORAGE_ACCESS_KEY=dummy-key
export FILES_CONTAINER_NAME=dummy-files-container
export USER_CONTAINER_NAME=dummy-users-container

export MOJSSO_ID="dummy id"
export MOJSSO_SECRET="dummy secret"
export MOJSSO_URL=http://localhost:5000
export MOJSSO_ORG=hmcts.moj
export MOJSSO_ROLE=viewer
export MOJSSO_CALLBACK_URI=http://localhost:3000/oauth/callback
export MOJSSO_TOKEN_REDIRECT_URI=http://localhost:3000/oauth/callback
