version: '2'
services:
  smoketest:
    build:
      context: .
      dockerfile: Dockerfile.smoketests
    environment:
      - DOWNLOADER_URI
      - SMOKETEST_USER
      - SMOKETEST_PASSWORD
    command: bundle exec cucumber
